<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js'></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Trade+Winds">
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
body {

  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
}
.distance-container {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
}

.distance-container > * {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 11px;
    line-height: 18px;
    display: block;
    margin: 0;
    padding: 5px 10px;
    border-radius: 3px;
}
.button-container {
    position: absolute;
    top: 50px;
    left: 10px;
    z-index: 2;
    width: 100px;
    height: 100px;
}
textarea {
    margin-top: 10px;
    font-family: monospace;
    border-radius: 3px;
    border: 1px solid gray;
    width: 228px;
    min-width: 228px;
    max-width: 228px;
}
.title {
    position: absolute;
    top: 10px;
    left: 0px;
    right: 0px;
    font-size: 20px;
    margin: 0px auto;
    width: 22%;
    background-color: white;
    height: 30px;
}
h4 {
    text-align: center;
    margin: 0px;
    font-family: 'Trade Winds', cursive;
    /*font-size: 48px;*/
}
input {
    font-family: HelveticaNeue;
    font-size: 12px
}
legend {
    font-size: 12px;
}
fieldset {
    font-size: 12px;
    background-color: white;
    width: 86px;
    border-radius: 3px;
    border: 1px solid gray;
}
button {
    margin-top: 10px;
    font-family: HelveticaNeue;
    width: 233px;
    height: 2em;
    border-radius: 3px;
    background-color: steelblue;
    color: white;
    border: 1px solid gray;
}
</style>

<div id='map'></div>
<div id='title' class='title'>
    <h4>Vertex Generator</h4>
</div>
<div id='distance' class='distance-container'></div>
<div id='buttons' class='button-container'>
    <fieldset>
        <legend>Current Speed</legend>
            <input type="radio" name="speed" value="10" />10 Mph<br />
            <input type="radio" name="speed" value="25" />25 Mph<br />
            <input type="radio" name="speed" value="35" checked />35 Mph<br />
            <input type="radio" name="speed" value="65" />65 Mph<br />
    </fieldset>
    <button id='getJson'>Get JSON</button>
    <textarea id='output' rows="3" cols="30"></textarea>
</div>

<script src='https://api.mapbox.com/mapbox.js/plugins/turf/v2.0.2/turf.min.js'></script>
<script>
let currentSpeed = 35;

mapboxgl.accessToken = 'pk.eyJ1IjoiYm9lcmljIiwiYSI6IkZEU3BSTjQifQ.XDXwKy2vBdzFEjndnE4N7Q';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v9',
    center: [-122, 37.35],
    zoom: 12
});

var distanceContainer = document.getElementById('distance');

// GeoJSON object to hold our measurement features
var geojson = {
    "type": "FeatureCollection",
    "features": []
};

// Used to draw a line between points
var linestring = {
    "type": "Feature",
    "geometry": {
        "type": "LineString",
        "coordinates": []
    }
};

map.on('load', function() {
    map.addSource('geojson', {
        "type": "geojson",
        "data": geojson
    });

    // Add styles to the map
    map.addLayer({
        id: 'measure-points',
        type: 'circle',
        source: 'geojson',
        paint: {
            'circle-radius': 5,
            'circle-color': '#000'
        },
        filter: ['in', '$type', 'Point']
    });
    map.addLayer({
        id: 'measure-lines',
        type: 'line',
        source: 'geojson',
        layout: {
            'line-cap': 'round',
            'line-join': 'round'
        },
        paint: {
            'line-color': '#000',
            'line-width': 2.5
        },
        filter: ['in', '$type', 'LineString']
    });

    map.on('click', function(e) {
        var features = map.queryRenderedFeatures(e.point, { layers: ['measure-points'] });

        // Remove the linestring from the group
        // So we can redraw it based on the points collection
        if (geojson.features.length > 1) geojson.features.pop();

        // Clear the Distance container to populate it with a new value
        distanceContainer.innerHTML = '';

        // If a feature was clicked, remove it from the map
        if (features.length) {
            var id = features[0].properties.id;
            geojson.features = geojson.features.filter(function(point) {
                return point.properties.id !== id;
            });
        } else {
            var point = {
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        e.lngLat.lng,
                        e.lngLat.lat
                    ]
                },
                "properties": {
                    "id": String(new Date().getTime()),
                    "speed": currentSpeed
                }
            };
            geojson.features.push(point);
        }

        if (geojson.features.length > 1) {
            linestring.geometry.coordinates = geojson.features.map(function(point) {
                return point.geometry.coordinates;
            });

            geojson.features.push(linestring);

            // Populate the distanceContainer with total distance
            var value = document.createElement('pre');
            value.textContent = 'Total distance: ' + turf.lineDistance(linestring).toLocaleString() + 'km';
            distanceContainer.appendChild(value);
        }

        map.getSource('geojson').setData(geojson);
    });
});

map.on('mousemove', function (e) {
    if (!map.loaded()) {
        return;
    }
    var features = map.queryRenderedFeatures(e.point, { layers: ['measure-points'] });
    // UI indicator for clicking/hovering a point on the map
    map.getCanvas().style.cursor = (features.length) ? 'pointer' : 'crosshair';
});

var button = d3.select("#getJson");
button.on("click", () => {
    var output = d3.select("#output")
    output.text(JSON.stringify(geojson, null, 2))
})

d3.selectAll("input[name='speed']").on("change", function(){
    currentSpeed = +this.value;
    console.log(currentSpeed)

});


</script>

</body>
</html>